# Public server name of your website (ie: www.myjournal.com)
SERVER_NAME=localhost

# Database name
DB_NAME="journal"
# Database user
DB_USER=""
# Database password
DB_PASSWORD=""
# Database host
DB_HOST="localhost"
# Database port
DB_PORT="5432"

# API url
NEXT_PUBLIC_API_URL="http://${SERVER_NAME}:3000/"

# Website base url (canonical URL of your site)
WEBSITE_URL="http://${SERVER_NAME}:3000/"
# Website language ("en" or "fr")
WEBSITE_LANGUAGE="en"
# Website title
WEBSITE_META_TITLE=""
# Website description
WEBSITE_META_DESCRIPTION=""

# next-auth configuration (https://next-auth.js.org/configuration/options)
NEXTAUTH_URL="http://${SERVER_NAME}:3000"
NEXTAUTH_SECRET="secret"

# Service worker version
NEXT_PUBLIC_SERVICEWORKER_VERSION=

# Public and private keys to enable website notifications
# Will be provided by the bootstrap script
NEXT_PUBLIC_NOTIFICATIONS_PUBLIC_KEY=""
NOTIFICATIONS_PRIVATE_KEY=""
NOTIFICATIONS_SUBJECT="https://${SERVER_NAME}:3000/"
