# Public server name of your website (ie: www.myjournal.com)
SERVER_NAME="localhost"

# Level of the logger
LOG_LEVEL="info"
# NEXT_PRIVATE_DEBUG_CACHE=1

# Database name
POSTGRES_DB="journal"
# Database user
POSTGRES_USER=""
# Database password
POSTGRES_PASSWORD=""
# Database host
POSTGRES_HOST="localhost"
# Database port
POSTGRES_PORT="5432"
# Database auth-method
POSTGRES_HOST_AUTH_METHOD="scram-sha-256"

# API url
NEXT_PUBLIC_API_URL="https://${SERVER_NAME}"

# Website base url (canonical URL of your site)
WEBSITE_URL="https://${SERVER_NAME}"
# Website language ("en" or "fr")
WEBSITE_LANGUAGE="en"
# Website title
WEBSITE_META_TITLE=""
# Website description
WEBSITE_META_DESCRIPTION=""

# Better auth
BETTER_AUTH_URL="https://${SERVER_NAME}"
BETTER_AUTH_SECRET="secret"

# Service worker version
NEXT_PUBLIC_SERVICEWORKER_VERSION="1"

# Better Stack (optional — logs sent to Better Stack if defined)
BETTER_STACK_SOURCE_TOKEN=""
BETTER_STACK_INGESTING_URL=""
# Better Stack (optional — activate Better Stack frontend telemetry if defined)
BETTER_STACK_CLIENT_SOURCE_TOKEN=""
# Better Stack Telemetry (optional — traces/spans sent to Better Stack if defined)
OTEL_SERVICE_NAME=journal
OTEL_EXPORTER_OTLP_ENDPOINT=https://in.logs.betterstack.com
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer <better-stack-source-token>

# Public and private keys to enable website notifications
# Will be provided by the bootstrap script
NEXT_PUBLIC_NOTIFICATIONS_PUBLIC_KEY=""
NOTIFICATIONS_PRIVATE_KEY=""
NOTIFICATIONS_SUBJECT="https://${SERVER_NAME}"
