# Database name
DB_NAME="journal"
# Database user
DB_USER=""
# Database password
DB_PASSWORD=""
# Database host
DB_HOST="host.docker.internal"
# Database port
DB_PORT="5432"

# API url
NEXT_PUBLIC_API_URL="http://localhost:8080/"
API_SERVER_URL="http://journal_nginx:80/"

# Website base url (canonical URL of your site)
WEBSITE_URL="http://localhost:8080/"
# Website language ("en" or "fr")
WEBSITE_LANGUAGE="en"
# Website title
WEBSITE_META_TITLE=""
# Website description
WEBSITE_META_DESCRIPTION=""

# next-auth configuration (https://next-auth.js.org/configuration/options)
NEXTAUTH_URL="http://localhost:8080"
NEXTAUTH_SECRET="secret"

# Service worker version
SERVICEWORKER_VERSION=

# Public and private keys to enable website notifications
# Will be provided by the bootstrap script
NOTIFICATIONS_PUBLIC_KEY=""
NOTIFICATIONS_PRIVATE_KEY=""
