upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    # Redirect HTTP requests to HTTPS.
    listen 80;
    server_name ${SERVER_NAME};
    root /usr/share/nginx/html;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name ${SERVER_NAME};
    root /usr/share/nginx/html;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /uploads {
        try_files $uri =404;
        gzip_static on;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}
